worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 타임아웃 설정 추가
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  lookmate.kro.kr www.lookmate.kro.kr;

        # Let's Encrypt 인증을 위한 설정
        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        # HTTP를 HTTPS로 리다이렉트
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 서버 설정
    server {
        listen       443 ssl;
        server_name  lookmate.kro.kr www.lookmate.kro.kr;

        ssl_certificate     /fullchain1.pem;  # 합쳐진 인증서
        ssl_certificate_key /privkey1.pem;    # 개인 키

        location / {
            proxy_pass http://114.204.240.19:8080;  # 윈도우 서버 IP와 포트
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # 각 location에 대한 타임아웃 설정
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}